*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
h1{
    color: green;
}

/* .container{
    border: 1px solid black;
} */

form input{
    border: 1px solid green;
    border-radius: 3px;
    height: 30px;
    outline: none;
}

input[placeholder] {
    padding-left: 10px;
}

.box{
    background-color: rgb(130, 255, 130);
    border-radius: 10px;
    color:black;
    font-weight: bold;
    width: 300px;
    margin: 10px;
    padding: 10px;
   
}

.content{
    display: flex;
    justify-content: space-around;
}

.colorgreen{
    background-color: rgb(8, 163, 8);
    border: none;
    padding: 3px;
    outline: none;
    color: white;
}

.colorred{
    background-color: rgb(221, 55, 58);
    border: none;
    padding: 3px;
    outline: none;
    color: white;
}


